{
  "name": "math-challenges",
  "version": "0.6.0",
  "private": true,
  "dependencies": {
    "@types/desmos": "^1.6.0",
    "@types/jquery": "^3.5.14",
    "@types/jsdom": "^20.0.0",
    "@types/katex": "^0.14.0",
    "@types/lodash": "^4.14.185",
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/twemoji": "^13.1.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "cheerio": "^1.0.0-rc.12",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "globby": "^13.1.2",
    "jquery": "^3.6.1",
    "jsdom": "^20.0.0",
    "katex": "^0.16.2",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "next": "13",
    "nprogress": "^0.2.0",
    "preact": "^10.10.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "sass": "^1.54.9",
    "twemoji": "^14.0.2",
    "typescript": "^4.8.3",
    "usehooks-ts": "^2.6.0",
    "webpack-bundle-analyzer": "^4.6.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.3.0",
    "prettier": "^2.7.1",
    "yarn-upgrade-all": "^0.7.1"
  },
  "scripts": {
    "dev": "next dev -p 3050",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gitremovejunkfiles": "git clean -Xdf",
    "format": "prettier . --write --ignore-path ./.gitignore"
  },
  "prettier": {
    "printWidth": 200,
    "overrides": [
      {
        "files": [
          "about.tsx"
        ],
        "options": {
          "printWidth": 80
        }
      }
    ]
  },
  "yarn-upgrade-all": {
    "ignore": [
      "react",
      "react-dom"
    ]
  }
}
